/*! Start global rule */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fe;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  /* !خلفية الموقع  */
  /* background: url(../image/image-body.png); */
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* !small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* !medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* !large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*! End global rule */
/* !start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  color: white;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  /* عشان العناصر متطلعش برا الكونتينر */
  min-height: 97px;
  /* عشان لما احول من شاشة لشاشة ميقلش يفضل ثابت     */
}
/* رح نعمل شكل الخط بيالبيفور */
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  /* هيك حيظهر بالنص بدي اياه تحت */
  bottom: 0;
  /*  هيك لو تلاحظ انه ماخد ع اليمين اكثر يعني لازم انقص مسافات البادينج بتاعت الكنتينر فوق*/
  left: 15px;
}
header .logo img {
  height: 60px;
}
header nav {
  flex: 1; /*!يعني خود باقي المساحة*/
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* شان يروحوا على اخر الصفحة جهة اليمين */
}
header nav ul {
  display: flex;
}
header nav ul li a {
  padding: 40px 10px;

  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  /* هيك البوردر الازرق رح يظهر فوق الخط */

  z-index: 2;
  position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;

  position: relative;
  /* عشان لما نوزع الايقون الي جواتها  */
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  /* بدي اعمللها توسط بشكل طولي  */
  transform: translateY(-50%);
  right: 0;
  /* عشان تروح على اليمين خالص */
  cursor: pointer;
}
/* !هادي الايقونة بدي اخليها تظهر بالشاشات الصغيرة وبنفس اللحظة اخفي اللينكات يصيروا جواتها  */
header nav .toogle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toogle-menu {
    display: none;
    /* هيك معناها بعد مقاس ال 768 مش رح تظهر المنيو هادي   */
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
    /* معناه بعد م يوصل للعرض هذا يختفيو ال يو ال */
  }
  header nav .toogle-menu:hover + ul {
    display: flex; /*رح يلغي الديبلي بلوك*/
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  /* بدي اقلل الباديخ تبع الروابط */
  header nav ul li a {
    padding: 15px !important;
  }
}

/* !end header */
/* !start landing */
.landing {
  color: white;

  height: 100vh;
  background-color: #1f2021;
  /* هذا لون الخلفية في حالة صار اي مشكلة بالصورة  */
  background-image: url(../image/image-body.png);
  background-size: cover;
  position: relative;
  /* عشان بدي اخلي الافر لي تيجي فوقيه  */
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* !end landing */
/* !start component */
/** هذا التنسيق رح استخدمه كثير في الي جاي */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  font-weight: bolder;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  /* بدي اعمل الخط الي تحت المين هيدينج */

  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1f2021;
  bottom: -30px;
}
.main-heading h2::after {
  /* بدي اعمل الدائرة الي فوق الخط */
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.6;
  color: #777;
}
/* !end component */
/* !start services */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
} /* .services .section{
هذا جاهز 
} */
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  /* بدي اخلي مسافة بين الايقون والكلام */
  margin-right: 50px;
}
.services .srv-box h3 {
  /*و البرقرافh3 مسافة بين ال */
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* هلقيت ان ابدي اياهم كدا بلوك زي مهما في الشاشة الصغيرة 
*فبعمل تعديل للشاشات الكبيرة وخلص */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
/* *بدي اعمل في الموبيايل انه الايقون تكون فوق */
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

/* !end services */

/* *start Design Section */
.design {
  /* كالمعتاد اول حاجة بادينج فوق وتحت */
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  height: 600px;
  position: relative; /*عشان بدي اعمل طبقة فوق الخلفية*/
  background-image: url(../image/image-body.png);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  /* overlay */
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  /* *هيك صار في طبقة فوق كل اشي  */
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  /* عشان يظهر فوق  */
  flex: 1; /**عشان المساحة تتوزع عليهم*/
}
.design .image {
  text-align: center;
}
.design .image img {
  height: 450px;
  /* بدي اطلع الصورة برا التصميم */
  position: relative;
  bottom: -150px;
  /* طيب بدي اخفي العنصر الي طلع لبرا 
بروح عل ىالديزاين اوفر فلو هيدن */
}
.design .text {
  color: wheat;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
  /* عشان اعمل مسافات بس مش اكتر */
}
.design .text ul li::before {
  /* بدي اضيف الايقونات .. عن طريق الكلاس المزيف بدل كود html */
  font-family: " Font Awesome 5 Free";
  content: "\f108"; /*كود العنصر*/
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* بدي اشل الصورة في شاشات الموبايل */
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* *end Design Section */
/* !start portfolio */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px; /*عشان يصير في مسافة بينه وبين الشفل*/
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  /* عشان اخفي الاشياء الي برا البوكس */
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
    /* معناها بعد شاشات الموبايل بيصير في صورتين بس  */
  }
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
    /* معناها بعد شاشات الموبايل بيصير في صورتين بس  */
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
    /* معناها بعد شاشات الموبايل بيصير في صورتين بس  */
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  /* معناها ممنوع الصورة تطلع برا المحتوى بتاتاً */

  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  /* بدي اخلي الكابشن يظهر من تحت لفوق جوا الصورة لازم اروح اعمل بوزشن في البوكس*/

  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  /* هيك طلع برا الشاشة  */
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* !end portfolio */

/* !start video */
.video {
  position: relative;
}
.video::before {
  /* الطبقة الشفافة اوفر لي */
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  width: 600px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
  background-image: url("../image/image-body.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url("../image/image-body.png");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* !start subscribe */
.subscribe {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url(../image/image-body.png);
  background-size: cover;
  position: relative;
  /* عشان طبقة الاوفرلي  */
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  /* عشان يظهر المحتوى بد م حطيت الاوفرلي */
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  /* *في شاشات الموبايل والي بعد الموبايل */
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  /* عشان احرك الايقون */
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;

  color: var(--main-color);
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  /* هذا المؤشر */
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  /*submit ال130 هما عرض ال  */
  border-right: none;
}
/* * placeholder بدي اغير لون ال  */
.subscribe form ::placeholder {
  color: var(--main-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);

  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
/* *بدي اشيل الفوكس الي بيصير لما احدد على البوكس */
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-left: 30px 0 0;
  }
}
/* !end subscribe */
/* !start contact */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  width: fit-content;
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  display: flex;
  /* !!!! اشي فخم هان */
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
  /* فوق 70 وهان 75 يعني بيضل مسافة 5 */
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    /* !هنا في اشي فخم بقدر اتحكم بترتيب العناصر مين يضهر فوق ومين تحت ووو هيك معناه انه الانفو هو الي حيضهر بالاول */
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  /* عشان ييجو تحت بعض   */
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info .address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info .address {
    margin-bottom: 40px;
  }
}
/* !end contact */
/* !start footer */
.footer {
  padding-top: calc(var(--padding) / 2);
  padding-bottom: calc(var(--padding) / 2);
  background-image: url(../image/image-body.png);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  width: 100px;
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icone i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* !end footer */
